{
  "name": "example",
  "version": "1.0.0",
  "description": "Example of plugin usage.",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Konrad Chmielecki",
  "license": "GPL-3.0",
  "devDependencies": {
    "parcel": "^2.5.0",
    "parcel-transformer-wat": "file:.."
  }
}
